{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "{generated/prisma/**,node_modules/@prisma/client-runtime-utils/**}"
    }
  }
}